ADMIN_USERNAME=admin
ADMIN_PASSWORD=recipe123
JWT_SECRET=6b525d946ad51d662e58b426110d00723e6475e81f365f23dbf6ca06c1080348

DATABASE_URL=postgresql://neondb_owner:npg_dFjz8ts0nmIy@ep-rough-dawn-a8gvrafs-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
